<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {


      background: #000;
      padding: 100px;
    }

    main {
      min-height: 100vh;
    }

    section {
      padding: 3vw;
      min-height: 100vh;
      border: 1px solid #fff;
      position: relative;
      contain: paint;
    }

    h2 {
      color: #fff;
      font-size: 5vw;
      text-align: center;
      text-transform: uppercase;
    }



    .hgroup {
      border: 1px solid #ffff;
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /*------------------------------------------*/
    .gallery-wrap {
      max-width: 1200px;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 3rem;
      border: 1px solid #0f0;
    }

    .gallery-wrap li {

      position: relative;
      cursor: pointer;

    }

    .gallery-wrap li:nth-child(even) {
      margin-top: 50px;
    }

    .item {

      position: relative;
      overflow: hidden;
      max-width: 300px;
      aspect-ratio: 1/1.2;
    }


    .item img {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      object-fit: cover;
      width: 100%;
      height: 150%;
      transition: .35s;

    }

    .item1 {
      grid-row: 1;
      grid-column: 1;
    }

    .item2 {
      grid-row: 1;
      grid-column: 3;
    }

    .item3 {
      grid-row: 2;
      grid-column: 2;
    }

    .item4 {
      grid-row: 3;
      grid-column: 1;
    }

    .item5 {
      grid-row: 3;
      grid-column: 3;
    }

    .item6 {
      grid-row: 4;
      grid-column: 2;
    }

    .item7 {
      grid-row: 5;
      grid-column: 1;
    }

    /*------------------------------------------*/
    .summary {
      position: absolute;
      color: #fff;
      z-index: 99;
      left: -40%;
      bottom: 0;
      opacity: 0;
      transition: .35s;

    }

    .rtl .summary {
      left: 50%
    }

    h2 {
      font-weight: bold;
      color: transparent;
      -webkit-text-stroke: 1px #0ff;
    }

    li:hover .summary {
      opacity: 1;
    }

   

    .summary h3 {
      white-space: nowrap;
      line-height: .7;
      text-transform: capitalize;
      font-weight: 900;
      color: transparent;
      -webkit-text-stroke: 1px #0ff;
      font-size: 4vw;

    }

    .summary p {
      font-weight: normal;
      font-size: 2vw;
    }
  </style>
</head>

<body>
  <div class="container">
    <main>
      <section>
        <h2 data-speed="1.5">intro</h2>
      </section>
      <section>
        <h2 data-speed="1.5">project</h2>
      </section>
      <section id="gallery">
       
          <h2 data-speed="0">Graphics</h2>
   
        <ul class="gallery-wrap">
          <li class="item1 rtl">
            <div class="summary">
              <h3>logo design</h3>
              <p>브랜드 로고디자인</p>
            </div>
            <div class="item itemv">
              <img data-speed="auto" src="/src/assets/graphic/AI-Aland-poster.png" alt="">
            </div>
          </li>
          <li class="item2">
            <div class="summary">
              <h3>App icon</h3>
              <p>리디자인 프로젝트</p>
            </div>
            <div class="item itemh">
              <img data-speed="auto" src="/src/assets/graphic/AI-fleamarket-poster.png" alt="">
            </div>
          </li>
          <li class="item3 ">
            <div class="summary">
              <h3>Poster design</h3>
              <p>컨덴츠 공모전 홍보 포스터</p>
            </div>
            <div class="item itemh">
              <img data-speed="auto" src="/src/assets/graphic/PS-nightcity-poster.jpg" alt="">
            </div>
          </li>
          <li class="item4 rtl">
            <div class="summary">
              <h3>Event page</h3>
              <p>슈퍼타임 세일</p>
            </div>
            <div class="item itemv">
              <img data-speed="auto" src="/src/assets/graphic/PS-prada-poster.jpg" alt="">
            </div>
          </li>
          <li class="item5">
            <div class="summary">
              <h3>Branding</h3>
              <p>해파리 식당</p>
            </div>
            <div class="item itemv">
              <img data-speed="auto" src="/src/assets/graphic/PS-zero-poster.png" alt="">
            </div>
          </li>
          <li class="item6">
            <div class="summary">
              <h3>Poster design</h3>
              <p>간판개선 아이디어 공모</p>
            </div>
            <div class="item itemh">
              <img data-speed="auto" src="/src/assets/graphic/AI-소모임-cardnews.png" alt="">
            </div>
          </li>
          <li class="item7 rtl">
            <div class="summary">
              <h3>Poster design</h3>
              <p>인생사진 공모전</p>
            </div>
            <div class="item itemh">
              <img data-speed="auto" src="/src/assets/graphic/PS-cafelatte-poster.jpg" alt="">
            </div>
          </li>
        </ul>

      </section>
      <section>
        <h2 data-speed="1.5">About</h2>
      </section>
    </main>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
  <script src="./splitText.js"></script>
  <script src="./ScrollSmoother.min.js"></script>
  <script>
    const smoother = ScrollSmoother.create({
      wrapper: ".container",
      content: "main",
      smooth: 1,
      normalizeScroll: true,
      ignoreMobileResize: true,
      effects: true,
      preventDefault: true
    });

    gsap.utils.toArray("[data-speed]").forEach(el => {
      gsap.to(el, {
        y: function() {return (1 - parseFloat(el.getAttribute("data-speed"))) * (ScrollTrigger.maxScroll(window) - (this.scrollTrigger ? this.scrollTrigger.start : 0))},
        ease: "none",
        scrollTrigger: {
          trigger: el,
          start: "top center",
          end: "max",
          invalidateOnRefresh: true,
          scrub: true
        }
      });
    });

  </script>
</body>

</html>