<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

      section{
        height: 100vh;
      }


        body {
            background: #47A2D6
        }

        .text {
            position: absolute;
            pointer-events: none;
        }

        .text span {
            color: #fff;
        }

        .text1 img {
            width: 80px;
        }

        .text2 img{
            width: 200px;
        }
        .text3 img{
            width: 200px;
        }
        .text4 img{
            width: 200px;
        }
        .text5 img{
            width: 300px;
        }
    </style>
</head>

<body>
    <section class="cursor">
        <div class="text text1"><span><img src="./src/assets/images/jellyfish1.png" alt=""></span></div>
    </section>
    <section class="cursor">
        <div class="text text2"><span><img src="./src/assets/images/jellyfish2.png" alt=""></span></div>
    </section>
    <section class="cursor">
        <div class="text text3"><span><img src="./src/assets/images/jellyfish3.png" alt=""></span></div>
    </section>
    <section class="cursor">
        <div class="text text4"><span><img src="./src/assets/images/jellyfish4.png" alt=""></span></div>
    </section>
    <section class="cursor">
        <div class="text text5"><span><img src="./src/assets/images/jellyfish5.png" alt=""></span></div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>


    <script>
        document.addEventListener("mousemove", e => {
            gsap.to(".text1", {
                x: e.clientX,
                y: e.clientY,
                transform: 'translate(-50%, -50%)' // 수정

            })
            gsap.to(".text2", {
                x: e.clientX,
                y: e.clientY,
                transform: 'translate(-50%, -50%)' // 수정

            })
            gsap.to(".text3", {
                x: e.clientX,
                y: e.clientY,
                transform: 'translate(-50%, -50%)' // 수정

            })
            gsap.to(".text4", {
                x: e.clientX,
                y: e.clientY,
                transform: 'translate(-50%, -50%)' // 수정

            })
            gsap.to(".text5", {
                x: e.clientX,
                y: e.clientY,
                transform: 'translate(-50%, -50%)' // 수정

            })
        })
    </script>
</body>

</html>