<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/reset.css">
    <style>
        section {
            min-height: 100vh;
            border: 1px solid #000;
        }

        section:nth-child(even) {
            background-color: #a399cc;
        }

        nav {
            position: fixed;
            right: 20px;
            top: 20px;
            z-index: 99;
            background-color: #000;
            color: #fff;
            border-radius: 99px;
            overflow: hidden;
        }

        nav li {
            display: inline-block;
            text-transform: uppercase;
        }

        nav li a {
            display: block;
            padding: 10px 20px;
        }

        nav li a.on {
            background-color: #6447d7;
            color: #fff;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#home" class="on">HOME</a></li>
            <li><a href="#project">project</a></li>
            <li><a href="#work">work</a></li>
            <li><a href="#uxui">uxui</a></li>
            <li><a href="#about">about</a></li>
        </ul>
    </nav>
    </nav>
    <main>
        <section id="home"></section>
        <section id="project"></section>
        <section id="work"></section>
        <section id="uxui"></section>
        <section id="about"></section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@studio-freight/lenis@1.0.42/dist/lenis.umd.min.js"></script>
    <script>
        // smooth scroll ---------------------------------------------------------------
        const lenis = new Lenis();

        function raf(time) {
            lenis.raf(time);
            requestAnimationFrame(raf);
        }

        requestAnimationFrame(raf);

        //각각의 section의 위치정보------------------------------------------------------------------------------
        let links = gsap.utils.toArray('nav ul li a')
        links.forEach(link => {
            let elem = document.querySelector(link.getAttribute('href'))

            ScrollTrigger.create({
                trigger: elem,
                start: 'top center',
                end: 'bottom center',
                onToggle: (self => linkActive(link))
            })

            //---------------------------------------------------------------------------------------------------
            link.addEventListener('click', function (e) {
                e.preventDefault()
                linkActive(link)
                gsap.to(window, {
                    duration: 1,
                    scrollTo: {
                        y: elem,
                        offsetY: 50
                    },
                    overwite: 'auto'

                })
            })
        });

        //NAV 활성화 비활성화---------------------------------------------------------------------------------------------------
        const showNav = gsap.from('nav',{
            yPercent:-200,
            paused:true,
            duration:.2
        }).progress(1)

        ScrollTrigger.create({
            start:"top top",
            end:99999,
            onUpdate:(self)=>{
                self.direction===-1 ? showNav.play():showNav.reverse()
            }
        })

        //버튼 활성화 비활성화------------------------------------------------------------------------------
        function linkActive(link) {
            links.forEach(el => el.classList.remove('on'))
            link.classList.add('on')
        }
    </script>

</body>

</html>